<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Remote Island Train Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Remote Island Train System</h1>
      <p>Hover over connections to view distances</p>
      <p>Click and drag on destinations to move graph around</p>
    </header>
    <!-- Scripts -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="train-map.js" charset="utf-8"></script>
    <!--<script src="dijkstra.js"></script>-->
    <!--<script src="dijkstra2.js"></script>-->
  </body>
</html>
