/* Styles */
html {
  background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  color: #4C668C;
  font-family: sans-serif;
}
header {
  position: absolute;
  text-align: center;
  width: 100%;
}
h1 {
  margin-bottom: 0.5em;
}
p {
  color: orangered;
  margin: 0;
}
/* d3 Map */
svg {
  display: block;
  margin: 0 auto;
}
.node {
  fill: #4C668C;
  stroke: #fff;
  stroke-width: 2px;
  cursor: pointer;
}
.link-group {
  stroke: #ccc;
  stroke-width: 3px;
  fill: #ccc;
}
.link-group text {
  stroke: none;
  fill: none;
}
.link-group:hover {
  stroke: orangered;
}
.link-group:hover line {
  marker-end: url(#arrow);
}
marker {
  fill: orangered;
}
.link-group:hover text {
  fill: orangered;
}
text {
  font: 14px sans-serif;
  letter-spacing: 1px;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
.nodeTitle {
  fill: #142E54;
  text-anchor: middle;
  text-transform: uppercase;
}
